# CareHub

./: Hospital_Management_API.postman_collection.json  README.md  pom.xml
src/main/java/org/example/: AdminDashboard.java  Appointment.java  AppointmentDAO.java  Bill.java  BillDAO.java  ButtonStyle.java  DatabaseConnection.java  DatabaseSchemaInitializer.java  DatabaseSetupUtility.java  Doctor.java  DoctorDAO.java  DoctorDashboard.java  HospitalManagementSystem.java  IDGenerator.java  LoginPanel.java  MedicalRecord.java  Medication.java  Patient.java  PatientDAO.java  ReceptionistDashboard.java  RefreshTestUtility.java  RestApiServer.java  User.java  UserDAO.java  UserRole.java
src/test/java/org/example/: AdminDashboardTest.java  AppointmentTest.java  BillTest.java  ButtonStyleTest.java  DoctorDashboardTest.java  DoctorTest.java  HospitalManagementSystemTest.java  IDGeneratorTest.java  LoginPanelTest.java  MedicalRecordTest.java  MedicationTest.java  PatientTest.java  ReceptionistDashboardTest.java  UserTest.java
